# spa

./: .classpath  .project
src/main/: build.xml
src/main/java/spa/core/: Context.java  ISync.java
src/main/java/spa/servlet/: ServiceListener.java  SpaServlet.java
src/main/resources/app/: TestView.html
src/main/ts/: build.xml  tsconfig.json
src/main/ts/app/: TestView.ts  TestViewModel.d.ts  TestViewModel.ts  TestViewService.ts
src/main/ts/app/model/: TestModel.d.ts
src/main/ts/app/service/: TestService.ts
src/main/ts/app/view/: TestView.ts
src/main/ts/d/: model.d.ts  spa.d.ts
src/main/ts/myapp/service/: TestService.d.ts  TestService.ts
src/main/ts/myapp/view/: TestView.ts
src/main/ts/spa/: __init__.ts
src/main/ts/spa/service/: __init__.ts  __init_client__.ts  __init_server__.ts
src/main/ts/spa/ui/: __init__.ts
src/main/ts/spa/util/: __init__.ts
src/main/ts/spa/view/: __init__.ts
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tmpl/myapp/view/: TestView.html
src/main/webapp/assets/: style.css
src/main/xml/: build.properties  build.xml
src/main/xml/myapp/model/: TestModel.xml
src/main/xml/tmpl/: ClassDef.xsd  Class_build.subbuild.xsl  Class_build.xml  Class_java.xsl  Class_types.xml  Intf_ts.xsl  functions.xsl
