<project default="dist" basedir="../..">
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <target name="dist">
    <delete file="${dist}/spa.jar" />
    <jar destfile="${dist}/spa.jar">
      <zipfileset dir="${build}/classes">
        <include name="spa/**/*" />
      </zipfileset>
      <zipfileset dir="${src}/main/webapp/WEB-INF/js">
        <include name="spa/**/*" />
      </zipfileset>
    </jar>
  </target>
</project>
